.. News for SpacePY-X Python wrapper for SpaceX API

Releases
========
1.1.3.5 XX-XXX-2020     Updated dependent libraries
1.1.3.4 02-MAY-2020     Updated tests
1.1.3.3 -----------
1.1.3.2 09-FEB-2020     Updated tests
1.1.3.1 28-OCT-2019     Slight updates to correct drone ship functions
1.1.3   28-OCT-2019     Additional code cleaning, upgraded tinydb and setuptools, added new drone ship functions
1.1.2   25-OCT-2019     Additional code documentation, cleaned up code
1.1.1   10-OCT-2019     Added initial parameter validation, Starship and Crew support, and fixed some testing bugs
1.1.0   03-OCT-2019     Initial preview release for comment

Alpha Releases
==============
Alpha releases will be detailed here, until the formal release is done, then this will be blanked.

Pre-stable Releases
===================
For pre-stable release notes, please see commit history
---

Known Issues
============
N/A
