# STScI Branded theme based on SPHINX_RTD_THEME
[theme]
inherit = sphinx_rtd_theme
stylesheet = stsci.css
pygments_style = default

[options]
collapse_navigation = True
display_version = True
navigation_depth = 3
